\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Question 1: How many hatchlings should be sampled from a nest to robustly estimate the number of males that contributed to it?}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-how-many-hatchlings-should-be-sampled-from-a-nest-to-robustly-estimate-the-number-of-males-that-contributed-to-it}{{}{1}{Question 1: How many hatchlings should be sampled from a nest to robustly estimate the number of males that contributed to it?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assuming random fertilization}{2}{section*.2}\protected@file@percent }
\newlabel{assuming-random-fertilization}{{}{2}{Assuming random fertilization}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assuming exponential decay in fertilization (1/2, 1/4, 1/8, etc.)}{3}{section*.3}\protected@file@percent }
\newlabel{assuming-exponential-decay-in-fertilization-12-14-18-etc.}{{}{3}{Assuming exponential decay in fertilization (1/2, 1/4, 1/8, etc.)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assuming one dominant sire that fertilizes 90\% of eggs}{4}{section*.4}\protected@file@percent }
\newlabel{assuming-one-dominant-sire-that-fertilizes-90-of-eggs}{{}{4}{Assuming one dominant sire that fertilizes 90\% of eggs}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assuming one dominant sire that fertilizes 70\% of eggs}{5}{section*.5}\protected@file@percent }
\newlabel{assuming-one-dominant-sire-that-fertilizes-70-of-eggs}{{}{5}{Assuming one dominant sire that fertilizes 70\% of eggs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assuming one dominant sire that fertilizes 50\% of eggs}{6}{section*.6}\protected@file@percent }
\newlabel{assuming-one-dominant-sire-that-fertilizes-50-of-eggs}{{}{6}{Assuming one dominant sire that fertilizes 50\% of eggs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assuming one dominant sire where fertilization is flexible, and dependent on the total number of sires}{7}{section*.7}\protected@file@percent }
\newlabel{assuming-one-dominant-sire-where-fertilization-is-flexible-and-dependent-on-the-total-number-of-sires}{{}{7}{Assuming one dominant sire where fertilization is flexible, and dependent on the total number of sires}{section*.7}{}}
\newlabel{proportion-fertilized-by-each-sire-is-calculated-as-the-average-contribution-for-each-sire-based-on-alfaro-nunez-et-al.-2015}{{}{7}{Proportion fertilized by each sire is calculated as the average contribution for each sire based on Alfaro-Nunez et al.~2015:}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 (Alfaro-Nunez et al.\nobreakspace  {}2015)}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportion fertilized by each sire is calculated as the average contribution for each sire based on Alfaro-Nunez et al.\nobreakspace  {}2015:}{7}{figure.1}\protected@file@percent }
\gdef \@abspage@last{8}
